<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PS.Motorcycle-1850E0E2-DE29-4198-9771-FBDB7E9978FA</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.5" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.0" />
    <PackageReference Include="SmartBreadcrumbs" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS.Motorcycle.AdminPortal\PS.Motorcycle.AdminPortal.csproj" />
    <ProjectReference Include="..\PS.Motorcycle.Application\PS.Motorcycle.Application.csproj" />
    <ProjectReference Include="..\PS.Motorcycle.Common\PS.Motorcycle.Common.csproj" />
    <ProjectReference Include="..\PS.Motorcycle.Infrastructure\PS.Motorcycle.Infrastructure.CosmosDB.csproj" />
    <ProjectReference Include="..\PS.Motorcycle.Infrastucture.AzureCognitiveSearch\PS.Motorcycle.Infrastucture.AzureCognitiveSearch.csproj" />
    <ProjectReference Include="..\PS.Motorcycle.UI\PS.Motorcycle.UserPortal.csproj" />
  </ItemGroup>

</Project>
