# PS.Motorcycle

./: PS.Motorcycle.sln
PS.Motorcycle/: App.razor  PS.Motorcycle.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
PS.Motorcycle.AdminPortal/: Class1.cs  PS.Motorcycle.AdminPortal.csproj  _Imports.razor  compilerconfig.json
PS.Motorcycle.AdminPortal/Pages/: CatalogPage.razor  CatalogPage.razor.cs  CatalogPage.razor.css  CatalogPage.razor.scss  CreateMotorcyclePage.razor  CreateMotorcyclePage.razor.cs  CreateMotorcyclePage.razor.css  CreateMotorcyclePage.razor.scss  EditMotorcyclePage.razor  EditMotorcyclePage.razor.cs  EditMotorcyclePage.razor.css  EditMotorcyclePage.razor.scss  MotorcycleDetailsPage.razor  MotorcycleDetailsPage.razor.cs  MotorcycleDetailsPage.razor.css
PS.Motorcycle.AdminPortal/wwwroot/css/: managerstyle.css  managerstyle.min.css
PS.Motorcycle.AdminPortal/wwwroot/scripts/: Carousel.js  ImageModal.js
PS.Motorcycle.AdminPortal/wwwroot/styles/: app.scss  theme.scss
PS.Motorcycle.Common/: PS.Motorcycle.Common.csproj  compilerconfig.json
PS.Motorcycle.Common/Controls/: AddButtonComponent.razor  AddButtonComponent.razor.cs  BodyTypeCaruselComponent.razor  BodyTypeCaruselComponent.razor.cs  BodyTypeCaruselComponent.razor.css  BreadcrumbComponent.razor  BreadcrumbComponent.razor.cs  BreadcrumbComponent.razor.css  BreadcrumbComponent.razor.scss  CancelButtonComponent.razor  CancelButtonComponent.razor.cs  CardComponent.razor  CardComponent.razor.cs  CardComponent.razor.css  CardComponent.razor.scss  DeleteButtonComponent.razor  DeleteButtonComponent.razor.cs  EditButtonComponent.razor  EditButtonComponent.razor.cs  FooterComponent.razor  FooterComponent.razor.cs  FooterComponent.razor.css  FooterComponent.razor.scss  JumbotronComponent.razor  JumbotronComponent.razor.cs  JumbotronComponent.razor.css  JumbotronComponent.razor.scss  LoaderComponent.razor  LoaderComponent.razor.scss  MessagePopupComponent.razor  MessagePopupComponent.razor.cs  MessagePopupComponent.razor.css  SaveButtonComponent.razor  SaveButtonComponent.razor.cs  SaveButtonComponent.razor.css  SearchComponent.razor  SearchComponent.razor.cs  SearchFilterComponent.razor  SearchFilterComponent.razor.cs  SlideshowGalleryComponent.razor  (+8 more)
PS.Motorcycle.Common/Controls/Buttons/: AddButtonComponent.razor  AddButtonComponent.razor.cs  AddButtonComponent.razor.css  CancelButtonComponent.razor  CancelButtonComponent.razor.cs  CancelButtonComponent.razor.css  DeleteButtonComponent.razor  DeleteButtonComponent.razor.cs  EditButtonComponent.razor  EditButtonComponent.razor.cs  SaveButtonComponent.razor  SaveButtonComponent.razor.cs
PS.Motorcycle.Common/Managers/: EventManager.cs
PS.Motorcycle.Common/wwwroot/css/: commonstyle.css  commonstyle.min.css  theme.css  theme.min.css
PS.Motorcycle.Common/wwwroot/scripts/: SearchCarousel.js  SlideshowGallery.js
PS.Motorcycle.Common/wwwroot/styles/: app.min.css  app.scss  theme.scss
PS.Motorcycle.Infrastructure/: Class1.cs  DependencyInjection.cs  ICosmosDbContainer.cs  PS.Motorcycle.Infrastructure.CosmosDB.csproj  PS.Motorcycle.Infrastructure.csproj
PS.Motorcycle.Infrastructure/Interfaces/: IContainerContext.cs  ICosmosDbContainer.cs  ICosmosDbContainerFactory.cs  IMotorcycleCosmosContext.cs
PS.Motorcycle.Infrastructure/Properties/: launchSettings.json
PS.Motorcycle.Infrastructure/Repositories/: MotorcycleCosmosContext.cs  MotorcycleRepository.cs
PS.Motorcycle.UI/: Class1.cs  PS.Motorcycle.UI.csproj  PS.Motorcycle.UserPortal.csproj  _Imports.razor  compilerconfig.json
PS.Motorcycle.UI/Controls/: AzureCognitiveSearchCapacityComponent.razor  AzureCognitiveSearchCapacityComponent.razor.cs  AzureCognitiveSearchCapacityComponent.razor.css  AzureCognitiveSearchDriveTypeComponent.razor  AzureCognitiveSearchDriveTypeComponent.razor.cs  AzureCognitiveSearchDriveTypeComponent.razor.css  AzureCognitiveSearchEngineCapacityComponent.razor  AzureCognitiveSearchEngineCapacityComponent.razor.cs  AzureCognitiveSearchEngineCapacityComponent.razor.scss  AzureCognitiveSearchFacetComponent.razor  AzureCognitiveSearchFacetComponent.razor.cs  AzureCognitiveSearchFacetComponent.razor.css  AzureCognitiveSearchFacetComponent.razor.scss  AzureCognitiveSearchMakeComponent.razor  AzureCognitiveSearchMakeComponent.razor.cs  AzureCognitiveSearchMakeComponent.razor.css  AzureCognitiveSearchMakeComponent.razor.scss  AzureCognitiveSearchProductionYearComponent.razor  AzureCognitiveSearchProductionYearComponent.razor.cs  AzureCognitiveSearchProductionYearComponent.razor.css  AzureCognitiveSearchProductionYearComponent.razor.scss  BodyTypeCaruselComponent.razor  BodyTypeCaruselComponent.razor.cs  BodyTypeCaruselComponent.razor.css  BodyTypeCaruselComponent.razor.scss  CardComponent.razor  CardComponent.razor.cs  CardComponent.razor.css  PagingComponent.razor  PagingComponent.razor.cs  PagingComponent.razor.scss  PillComponent.razor  PillComponent.razor.cs  PillComponent.razor.scss  SearchComponent.razor  SearchComponent.razor.cs  SearchComponent.razor.scss
PS.Motorcycle.UI/ModelControls/: Facet.cs  Paging.cs
PS.Motorcycle.UI/Pages/: CatalogPage.razor  CatalogPage.razor.cs  CatalogPage.razor.css  IndexPage.razor  IndexPage.razor.cs  IndexPage.razor.css  IndexPage.razor.scss  MotorcycleDetailsPage.razor  MotorcycleDetailsPage.razor.cs  MotorcycleDetailsPage.razor.scss
PS.Motorcycle.UI/wwwroot/css/: site.css  site.min.css
PS.Motorcycle.UI/wwwroot/scripts/: Hide.js  SearchCarousel.js
PS.Motorcycle.UI/wwwroot/styles/: app.css  app.scss  portal.css  portal.min.css  theme.scss
PS.Motorcycle/.config/: dotnet-tools.json
PS.Motorcycle/Data/: WeatherForecast.cs  WeatherForecastService.cs
PS.Motorcycle/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
PS.Motorcycle/Properties/: launchSettings.json
PS.Motorcycle/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PS.Motorcycle/wwwroot/css/: site.css
(+74 files in other folders)
